<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        
        @keyframes example{
            0%{
                background-color: red;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: green;
            }
        }
        
        div{
            width:100px;
            height: 100px;
            background-color: red;
            animation-name:example;
            animation-duration:4s;
            animation-iteration-count: infinite;
        }
        @media (max-width:600px){
          .div1{
            width: 50px;
            height: 50px;
            background-color: blue;
          }  
        }
    </style>
</head>
<body>
<div>
    
</div>    
</body>
</html>