<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Card</title>
    <style>
        div{
            border: 2px  solid rgb(158, 150, 150);
            /* border: 2px  dashed rgb(158, 150, 150); */
            /* border: 2px  dotted rgb(158, 150, 150); */
            width:200px;
            padding:5px;
            padding-top: 0px;
            margin:auto;
        }
        button{
            border-radius: 2px;
            background-color: rgb(113, 134, 134);
            color: white;
            padding: 5px;
            border: none;
        }
        button:hover{
            background-color: goldenrod;
            color: white;
        }
        p{
            font-size: 12px;
            line-height: 1.5;
            color:lightseagreen;
        }
    </style>
</head>
<body>
<div>
    <h3>Emp Details</h3>
    <hr><img  src="download.jpg" alt="image" width="100"><br><br</img><hr>
    <p>This is image</p>
    <button type="submit">ClickMe</button>
    <!-- Bootstrap button -->
    <button type="button" class="btn btn-success">Success</button> 
</div> 
</body>
</html>