<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        .main{
        display:flex;
        flex-direction:row;
        border: 1px solid black;
        gap:10px;
        margin-bottom: 15px;
        }
        .div1{
           background-color: red;
           margin:10px;
           padding: 10px;
           border:1px solid black;
        }
        .div2{
            width:50px;
            height:50px;
            background-color: rgb(98, 153, 27);
            margin:10px;
            padding:10px;
            border:1px solid black;
        }
        .div3{
            width:50px;
            height:50px;
            background-color: rgb(122, 21, 55);
            margin:10px;
            padding:10px;
            border:1px solid black;
        }
        .div4{
            width:50px;
            height:50px;
            background-color: rgb(44, 27, 141);
            margin:10px;
            padding:10px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="" width="100px" alt="img">
                <ul id="navlist">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </nav>
    </header>
   <div class="main">
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
   </div> 
   <div class="main">
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
   </div> 
   <div class="main">
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
   </div> 
   <div class="main">
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
   </div>
   <footer>

    <p>&copy;2025 FlexBox</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
    </ul>
   </footer> 
</body>
</html>