<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
        width: 50px;
        height: 50px;
        background-color: beige;
        margin:10px;
        padding: 10px;
        border:2px solid black;
        position: relative;
        }
        #div2{
        width: 50px;
        height: 50px;
        background-color: rgb(150, 150, 68);
        margin:10px;
        padding: 10px;
        border:2px solid black;
        position: absolute;
        }
        #div3{
        width: 50px;
        height: 50px;
        background-color: rgb(81, 68, 141);
        margin:10px;
        padding: 10px;
        border:2px solid black;
        }
        #div4{
        width: 50px;
        height: 50px;
        background-color: rgb(146, 50, 122);
        margin:10px;
        padding: 10px;
        border:2px solid black;
        }
    </style>
</head>
<body>
    <div id="div1">DIV1</div>
    <div id="div2">DIV2</div>
    <div id="div3">DIV3</div>
    <div id="div4">DIV4</div>
</body>
</html>